# poormans-installer

./: build.xml  pom.xml  poormans-installer.ipr  release.sh  streaks
installer/: build.xml  pom.xml
installer-builder/: build.xml  pom.xml
installer-builder/src/org/jvnet/poormans_installer/builder/: BuilderMojo.java  BuilderTask.java  Main.java
installer/src/org/jvnet/poormans_installer/: ConsoleForm.java  LicenseForm.java  Main.java
