<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.poormans-installer</groupId>
  <artifactId>pom</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Poorman's installer</name>
  <url>https://poormans-installer.dev.java.net/</url>
  
  <scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:poormans-installer/poormans-installer</connection>
    <developerConnection>scm:cvs:pserver:kohsuke@cvs.dev.java.net:/cvs:poormans-installer/poormans-installer</developerConnection>
    <url>https://poormans-installer.dev.java.net/source/browse/poormans-installer/poormans-installer</url>
  </scm>
  
  <repositories>
    <repository>
      <id>central</id>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>java.net</id>
      <uniqueVersion>false</uniqueVersion>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.2</source>
          <target>1.2</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <jdkName>JDK1.5</jdkName>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.6</version>
      </extension>
    </extensions>
  </build>

  <licenses>
    <license>
      <name>CDDL</name>
      <url>http://www.netbeans.org/cddl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <modules>
    <module>installer</module>
    <module>installer-builder</module>
  </modules>
</project>
